<html>
<head>
<head><link rel="icon" type="image/png" href="http://view.sandrostoreps3.workers.dev/img/download.png"/><title>Game Page</title></head>
   <body scroll="no">

<style>
			 
@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
	background-color: #DCDCDC;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:50px;
	line-height:58px;
width:400px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.classname:active,
.classname1:active,
.classname:active,
.classname1:active {
position: relative;
top: 1px;
}

.classname:hover,
.classname1:hover,
.classname:hover,
.classname1:hover {
background-color: #4F4F4F;
color: #DCDCDC;
cursor: pointer;
}

.trailer {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 2px 0px 0px #ffffff;
	box-shadow:inset 0px 2px 0px 0px #ffffff;
    color: white;
    background-color: #FF0000;
	transition: background-color 0.3s ease, color 0.3s ease;
text-indent:0px;
	border:3px solid #000000;
	display:inline-block;
	color: #363636;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:300px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

.trailer:active,
.trailer1:active,
.trailer:active,
.trailer1:active {
position: relative;
top: 1px;
}

.trailer:hover,
.trailer1:hover,
.trailer:hover,
.trailer1:hover {
background-color: #8B0000;
color: #DCDCDC;
cursor: pointer;
}


ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #000000  ;
	margin:5px;
	
}


h2 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #000000;
    text-shadow: 1px 1px 2px #777777;
	
}
      body {
            background-image: url("http://i.pinimg.com/originals/4b/38/99/4b38998eea046823347486526a71149b.jpg");
            background-size: 100% auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin-top: 3%;
            margin-left: 8%;
            margin-right: 8%;
            margin-bottom: 8%;
            background-color: #000000;
            color: white;
        }
        .sticky-buttons {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            margin-top: 0px; /* Isso empurrará o conteúdo para o final da página */
            margin-left: 200px; /* Isso empurrará o conteúdo para esquerda ou direita */
        }

        .trailer, .classname {
            margin-bottom: 10px;
            margin-right: 1350px; /* Isso empurrará o conteúdo para esquerda ou direita */
        }
        .transparent-box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            max-width: 3000px;
            max-height: 500px; /* Adjust the maximum height as needed */
            overflow-y: auto; /* Enable vertical scrolling */
            margin-top: 30px;
        }

        /* Rest of your existing styles */

        /* Add the following style to center the text within the box 
		

    .button-container {
    padding-left: 4%;
    line-height: 3.5;    
	}
	
.episodios {
    text-align: center;
    margin: 14px 19px -60px -16px;

}

.projeto-descricao {
    display: inline;
    padding-left: 5%;
    position: absolute;
    margin: 80px 0px 0px -13px;
	text-align: left;
}

</style>
</body>
<div class="button-container">
<ul class="episodios">
    <div>
        <h1 style="text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000; color: white; font-size: 3rem">Episódio 01</h1>
        <a href="http://content-ps3.sandrostoreps3.workers.dev/trailers/ps1/iso/007.-.Tomorrow.Never.Dies.-.D-BR.mp4" style="color: white;" class="trailer" onclick="handleButtonClick(this)">Assistir</a>
        <h1 style="text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000; color: white; font-size: 2rem">Título: Surge um Mini-Goku! Seu Nome é Gohan</h1>
    </div>
</ul>
</div>
<style type="text/css">
  #player_9428 {
    display: none;
  }
</style>

        <script type="text/javascript" src="http://view.sandrostoreps3.workers.dev/music_player/flash_objects.js"></script>
<div id="player_9428" align="center">
        <script type="text/javascript">
            var flashvars_9428 = {};
            var params_9428 = {
            quality: "low",
            wmode: "transparent",
            bgcolor: "#ffffff",
            allowScriptAccess: "always",
            allowFullScreen: "true",
            flashvars: "url=http://content-ps3.sandrostoreps3.workers.dev/music_player/media/anime/xmb/dbz.mp3&autostart=yes"
            };
            var attributes_9428 = {};
            flashObject("http://view.sandrostoreps3.workers.dev/music_player/swf/music_player_4.swf", "player_9428", "600", "35", "8", false, flashvars_9428, params_9428, attributes_9428);
        </script>
</div>
        <script>
            
            function handleButtonClick(element) {
                
                element.style.backgroundColor = '#FF8C00';

                
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }

            
            function handleButtonClick2(element) {
                
                element.style.backgroundColor = '#FF8C00';

                
                var audio = new Audio('http://view.sandrostoreps3.workers.dev/sound/mouse-click-117076.mp3');
                audio.play();
            }
        </script>
</html>
